# Cocktaildakk-AOS

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/docs/: README.md
app/src/androidTest/java/com/compose/cocktaildakk_compose/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: cocktaildakk_ic_launcher_background.xml
app/src/debug/res/mipmap-anydpi-v26/: cocktaildakk_ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/cocktaildakk_compose/: CocktailDakkApp.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/compose/cocktaildakk_compose/data/data_source/: CocktailDao.kt  CocktailDataBase.kt  CocktailListConverters.kt  CocktailPagingSource.kt  Converters.kt  GalleryPagingSource.kt  RecentStrDao.kt  RecentStrDataBase.kt  UserInfoDao.kt
app/src/main/java/com/compose/cocktaildakk_compose/data/repository/: CocktailRepositoryImpl.kt  ImageRepositoryImpl.kt  MapRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/compose/cocktaildakk_compose/data/response/: LocationSearchResponse.kt  Marker.kt  Meta.kt  SameName.kt
app/src/main/java/com/compose/cocktaildakk_compose/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/compose/cocktaildakk_compose/domain/model/: BookmarkIdx.kt  Cocktail.kt  CocktailListInfo.kt  CocktailScore.kt  CocktailVersion.kt  CocktailWeight.kt  Cocktails.kt  GalleryImage.kt  KeywordTag.kt  NetworkState.kt  RecentStr.kt  Review.kt  UserCocktailWeight.kt  UserInfo.kt
app/src/main/java/com/compose/cocktaildakk_compose/domain/repository/: CocktailRepository.kt  ImageRepository.kt  MapRepository.kt  ReviewRepository.kt  SearchRepository.kt  UserInfoRepository.kt
app/src/main/java/com/compose/cocktaildakk_compose/network/: MapService.kt  ServiceInterceptor.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/Bookmark/: BookmarkScreen.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/Home/: HomeScreen.kt  ReccomendScreen.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/Mypage/: MypageScreen.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/Search/: SearchResultScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/Search/SearchResult/: SearchResultScreen.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/SearchResult/: SearchResultScreen.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/components/: BottomBar.kt  CocktailListImage.kt  CustomTextField.kt  HorizontalLineSpacer.kt  ImageContainerWithURL.kt  ImageWithBackground.kt  LineSpacer.kt  ListCircularProgressIndicator.kt  NetworkOfflineDialog.kt  RootNavhost.kt  SearchButton.kt  TagButton.kt  TagCheckbox.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/detail/: DetailScreen.kt  DetailViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/detail/components/: BlurBackImg.kt  CocktailInfo.kt  CocktailRecipe.kt  ContentUpload.kt  CustomImageCropView.kt  EmptyReview.kt  GalleryItemContent.kt  GalleryTopBar.kt  PictureContent.kt  PictureUpload.kt  RankIcon.kt  ReviewContainer.kt  ReviewContent.kt  ReviewTopbar.kt  ReviewUploadAnimatedProgressBar.kt  RoundedTop.kt  SelectedImages.kt  StartRating.kt  TopImageContainer.kt  (+1 more)
app/src/main/java/com/compose/cocktaildakk_compose/ui/domain/: ManageBottomBarState.kt  rememberApplicationState.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/home/: HomeScreen.kt  HomeViewModel.kt  KeywordRecScreen.kt  ReccomendScreen.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/mypage/: MypageScreen.kt  MypageViewModel.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/naverMap/: NaverMapScreen.kt  NaverMapViewModel.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/navigation/: Graph.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/onboarding/: OnboardAgeScreen.kt  OnboardBaseScreen.kt  OnboardKeywordScreen.kt  OnboardLevelScreen.kt  OnboardNicknameScreen.kt  OnboardSexScreen.kt  OnboardStartScreen.kt  OnboardViewModel.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/search/: ElasticSeaerchScreen.kt  OnSearchNothing.kt  SearchResultViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/theme/: Color.kt  ComposeExt.kt  Constants.kt  ERROR.kt  ScreenRoot.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/cocktaildakk_compose/ui/utils/: CocktailsExt.kt  Constants.kt  Extentions.kt  ModifierExt.kt  NetworkChecker.kt  NoRippleTheme.kt  PermissionRequestScreen.kt  checkPermission.kt
app/src/main/res/drawable/: background_gradient.xml  ic_baseline_call_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_navigation_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_star_half_24.xml  ic_baseline_wine_bar_24.xml  ic_outline_bookmark_border_24.xml  ic_outline_home_24.xml
app/src/main/res/font/: font_roboto_regular.xml
app/src/main/res/layout/: image_crop_view.xml  number_picker.xml
app/src/main/res/values/: client_id.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/compose/cocktaildakk_compose/: ExampleUnitTest.kt
(+32 files in other folders)
