plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
//        debug {
//            storeFile file('C:\\Users\\cksgo\\Desktop\\CocktailDakk_key\\CocktailDakk_AppKey.jks')
//            storePassword '4290514'
//            keyAlias 'key0'
//            keyPassword '4290514'
//        }
//        release {
//            storeFile file('C:\\Users\\cksgo\\Desktop\\CocktailDakk_key\\CocktailDakk_AppKey.jks')
//            storePassword '4290514'
//            keyAlias 'key0'
//            keyPassword '4290514'
//        }
    }
    namespace 'com.compose.cocktaildakk_compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.compose.cocktaildakk_compose"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
//        buildConfigField("String", "NAVER_MAP_CLIENT_ID", properties.getProperty("naver_map_client_id"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // compose navigate
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // system ui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // viewmodel Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // viewPager
    implementation "com.google.accompanist:accompanist-pager:0.20.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.1"

    // Room
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // Preview
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"

    // FireBase
    implementation 'com.google.firebase:firebase-bom:30.4.1'
    implementation 'com.google.firebase:firebase-database-ktx'

    // FlowRow
    implementation "com.google.accompanist:accompanist-flowlayout:0.25.1"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"

    //numberpciker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // LocalDateTime 쓰기위해
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Paging Compose
    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation("androidx.paging:paging-compose:1.0.0-alpha15")

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // ImageCropView
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"

    // LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    // NAVER Map Android SDK 최신 버전도 포함해야 합니다.
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation('com.naver.maps:map-sdk:3.16.1') {
        exclude group: 'com.android.support'
    }
    implementation 'io.github.fornewid:naver-map-compose:1.0.0'
    // FusedLocationSource를 사용하려면 play-services-location 의존성도 추가해야 합니다.
//    implementation 'com.google.android.gms:play-services-location:21.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

}
